DATABASE_URL="mysql://u209468809_Nicholasnkb:Dell.com@mysql.hostinger.com:3306/u209468809_Fieldservices"
JWT_SECRET="c4ed60787459dc853da407f8a4214e61780ba5436fcb9f344d31b17c6ee1acac"
JWT_EXPIRES_IN="15m"
PORT=3000
CORS_ORIGIN="https://fieldserviceit.com"
NODE_ENV="production"

# SMTP (configure later with real SMTP credentials)
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="noreply@fieldserviceit.com"

# Frontend URL (for password reset / notification links)
FRONTEND_URL="https://fieldserviceit.com"

# Storage: local disk (for now)
STORAGE_TYPE="local"

# S3 (not used yet)
S3_ENDPOINT=""
S3_REGION="us-east-1"
S3_BUCKET="fieldserviceit-uploads"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# Swagger docs (enable for debugging, disable in production)
SWAGGER_ENABLED="false"

# Inbound email API key (optional)
INBOUND_EMAIL_API_KEY=""
